{
  "name": "fuzzy-potato",
  "version": "1.0.0",
  "description": "In-Browser Experiments",
  "files": [
    "dist",
    "src/**/!{.test.js,.testdata.js}"
  ],
  "main": "src/listen.mjs",
  "ava": {
    "require": [
      "esm",
      "./ava.setup-browser-env.js"
    ]
  },
  "scripts": {
    "start": "cd dist && node src/listen.mjs",
    "build": "gulp build",
    "clean": "gulp clean",
    "local": "npx webpack -c webpack.dev.config.js --watch & nodemon -w src src/listen.js",
    "test": "ava \"{public,src}/**/*.test.js\"",
    "watchtest": "ava \"{public,src}/**/*.test.js\" --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NareshPS/fuzzy-potato.git"
  },
  "keywords": [
    "experiments",
    "deeplearning"
  ],
  "author": "NareshPS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NareshPS/fuzzy-potato/issues"
  },
  "homepage": "https://github.com/NareshPS/fuzzy-potato#readme",
  "dependencies": {
    "@babel/preset-env": "^7.14.5",
    "ava": "^3.15.0",
    "core-js": "^3.15.2",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "orb-array": "^1.4.0",
    "orb-functions": "^1.3.0",
    "orb-object": "^1.0.0",
    "orb-vue-dragdrop": "^1.0.0",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.1.0",
    "vis-data": "^7.1.2",
    "vis-network": "^9.0.5",
    "vue": "^3.1.1",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@tensorflow/tfjs-node": "^3.8.0",
    "babel-loader": "^8.2.2",
    "browser-env": "^3.3.0",
    "canvas": "^2.8.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "node-blob": "^0.0.2",
    "npm-run-all": "^4.1.5",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  }
}
